

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to meptracker’s documentation! &mdash; meptracker 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> meptracker
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to meptracker’s documentation!</a></li>
<li><a class="reference internal" href="#meptracker">mepTracker</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">meptracker</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to meptracker’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-meptracker-s-documentation">
<h1>Welcome to meptracker’s documentation!<a class="headerlink" href="#welcome-to-meptracker-s-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Eduardo Werley</td>
</tr>
<tr class="field-even field"><th class="field-name">Source:</th><td class="field-body"><a class="reference external" href="https://github.com/yelrew/meptracker">https://github.com/yelrew/meptracker</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Issues:</th><td class="field-body"><a class="reference external" href="https://github.com/yelrew/meptracker/issues">https://github.com/yelrew/meptracker/issues</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Generated:</th><td class="field-body">Feb 12, 2022</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">1.0.0</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="meptracker">
<h1>mepTracker<a class="headerlink" href="#meptracker" title="Permalink to this headline">¶</a></h1>
<p>mepTracker is a package for tracking and finding optimal Motor-Evoked Potential (MEPs).
By starting with an initial guess, it seeks to determine a path to the region of maximum
MEP by reading the coil responses along an optimized path in a 2D or 3D space.</p>
<p>Currently an interface to the Simplex vertex-edge optimization method (sve) is av available.
The <em>sve</em> package is required.
See the <a class="reference external" href="https://github.com/yelrew/sve">SVE page</a> for more information.</p>
<ul class="simple">
<li><strong>Source:</strong> <a class="reference external" href="https://github.com/yelrew/meptracker">https://github.com/yelrew/meptracker</a></li>
<li><strong>Documentation:</strong> <a class="reference external" href="https://yelrew.github.io/m_e_p_t_r_a_c_k_e_r">https://yelrew.github.io/m_e_p_t_r_a_c_k_e_r</a></li>
</ul>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Install the latest version of mepTracker</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --user -U git+ssh://git@github.com/yelrew/meptracker
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/yelrew/meptracker.git &amp;&amp; cd meptracker &amp;&amp; pip install -e .
</pre></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Neuromat and the mepTracker Developer.
Eduardo Werley S. Ângelos &lt;<a class="reference external" href="mailto:ew&#46;angelos&#37;&#52;&#48;ieee&#46;org">ew<span>&#46;</span>angelos<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Eduardo Werley.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>